#database url
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdemo_db
#database administrator username
spring.datasource.username=postgres
#database adminstrator password
spring.datasource.password=090712
#telling the ORM that my database dialect is PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#syncs the tables with classes and if a new field is created, the database will do the same in the schema
spring.jpa.hibernate.ddl-auto=update